server.port=2021

spring.application.name=api-proxy
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

zuul.routes.BANKING-SERVICE.path=/bankingservice/accounts/**
zuul.routes.BANKING-SERVICE.service-id=BANKING-SERVICE

zuul.routes.FOOD-SERVICE.path=/foodservice/users/**
zuul.routes.FOOD-SERVICE.path=/orderservice/order/**
zuul.routes.FOOD-SERVICE.service-id=FOOD-SERVICE

spring.cloud.loadbalancer.ribbon.enabled=false

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
